# Consumer properties
spring.kafka.consumer.bootstrap-servers=127.0.0.1:9092
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
topic.name.consumer=rota-status-topic
spring.kafka.consumer.group-id=group_id

# Common Kafka Properties
auto.create.topics.enable=true


# Configuração do banco de dados H2 em memória
spring.datasource.url=jdbc:h2:mem:testlog
spring.datasource.username=teste
spring.datasource.password=teste
spring.datasource.driverClassName=org.h2.Driver

# Configuração do H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Configuração do JPA
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop


server.port=8081